<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Reusable radar data -->
  <style>
    .radarContainer {
      width: 100px;
    }

    .radar {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: rgba(0, 255, 0, 0.1);
      overflow: hidden;
    }

    .radar .circle {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid rgba(0, 255, 0, 0.5);
      animation: radar-pulse 2s infinite;
    }

    @keyframes radar-pulse {
      0% {
        transform: scale(0.5);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    .radar .line {
      position: absolute;
      width: 2px;
      left: 50px;
      height: 100%;
      background: rgba(0, 255, 0, 0.7);
      transform-origin: center;
      animation: radar-sweep 2s infinite linear;
    }

    @keyframes radar-sweep {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="radarContainer">
    <div class="radar">
      <div class="circle"></div>
      <div class="line"></div>
    </div>
  </div>
  <app-root></app-root>
</body>

</html>